# Used by docker-compose.yml for local build with the server repo passed as an additional context
# This Dockerfile is not used by the CI/CD pipeline

ARG NUSQLITE3_DIR="/usr/local/lib/nusqlite3"
ARG NUSQLITE3_PATH="${NUSQLITE3_DIR}/libnusqlite3.so"

### STAGE 0: Build React client ###
FROM node:22-alpine AS build-client

RUN corepack enable pnpm

WORKDIR /client-react

COPY package.json pnpm-lock.yaml .npmrc ./

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm run build

RUN rm -rf node_modules && pnpm install --frozen-lockfile --prod

### STAGE 1: Build server ###
FROM node:20-alpine AS build-server

ARG NUSQLITE3_DIR
ARG TARGETPLATFORM

ENV NODE_ENV=production

RUN apk add --no-cache --update \
  curl \
  make \
  python3 \
  g++ \
  unzip

WORKDIR /server
COPY --from=abs-server index.js package* ./
COPY --from=abs-server server ./server

RUN case "$TARGETPLATFORM" in \
  "linux/amd64") \
  curl -L -o /tmp/library.zip "https://github.com/mikiher/nunicode-sqlite/releases/download/v1.2/libnusqlite3-linux-musl-x64.zip" ;; \
  "linux/arm64") \
  curl -L -o /tmp/library.zip "https://github.com/mikiher/nunicode-sqlite/releases/download/v1.2/libnusqlite3-linux-musl-arm64.zip" ;; \
  *) echo "Unsupported platform: $TARGETPLATFORM" && exit 1 ;; \
  esac && \
  unzip /tmp/library.zip -d $NUSQLITE3_DIR && \
  rm /tmp/library.zip

RUN npm ci --only=production

### STAGE 2: Create minimal runtime image ###
FROM node:20-alpine

ARG NUSQLITE3_DIR
ARG NUSQLITE3_PATH

RUN apk add --no-cache --update \
  tzdata \
  ffmpeg \
  tini

WORKDIR /app

COPY --from=build-client /client-react/.next /app/client-react/.next
COPY --from=build-client /client-react/public /app/client-react/public
COPY --from=build-client /client-react/package.json /app/client-react/package.json
COPY --from=build-client /client-react/node_modules /app/client-react/node_modules

COPY --from=build-server /server /app
COPY --from=build-server /usr/local/lib/nusqlite3 /usr/local/lib/nusqlite3

EXPOSE 80

ENV PORT=80
ENV NODE_ENV=production
ENV CONFIG_PATH="/config"
ENV METADATA_PATH="/metadata"
ENV SOURCE="docker"
ENV NUSQLITE3_DIR=${NUSQLITE3_DIR}
ENV NUSQLITE3_PATH=${NUSQLITE3_PATH}
ENV REACT_CLIENT_PATH="/app/client-react"

ENTRYPOINT ["tini", "--"]
CMD ["node", "index.js"]
